# PA-Newsletter

./: README.md  bnd.bnd  build.gradle
src/main/java/PA/Newsletter/constants/: PANewsletterPortletKeys.java
src/main/java/PA/Newsletter/portlet/: PANewsletterPortlet.java
src/main/java/PA/Newsletter/util/: NewsletterMailUtil.java  NewsletterUserLocalServiceUtil.java  User.java
