buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.3.9"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.12"
	compile group: 'biz.aQute.bnd', name: 'biz.aQute.bndlib', version: '3.1.0'
	compile group: "com.liferay", name:"com.liferay.journal.api", version:"2.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.15.0"
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.lists.api', version: '2.1.2'
	compile group: 'com.liferay', name: 'com.liferay.dynamic.data.lists.web', version: '1.1.23'
	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.5.5"
}


repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}