Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PA-Newsletter
Bundle-SymbolicName: PA.Newsletter
Bundle-Version: 1.0.0
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: PA.Newsletter.util;uses:="com.liferay.portal.kernel.lo
 g,com.liferay.portal.kernel.theme,javax.portlet";version="1.0.0"
Import-Package: PA.Newsletter.util,com.liferay.dynamic.data.lists.mode
 l;version="[1.0,2)",com.liferay.dynamic.data.lists.service;version="[
 1.1,2)",com.liferay.dynamic.data.mapping.model;version="[1.4,2)",com.
 liferay.dynamic.data.mapping.storage;version="[1.0,2)",com.liferay.ex
 pando.kernel.model;version="[1.0,2)",com.liferay.mail.kernel.model;ve
 rsion="[1.0,2)",com.liferay.mail.kernel.service;version="[1.0,2)",com
 .liferay.portal.kernel.exception;version="[7.0,8)",com.liferay.portal
 .kernel.log;version="[7.0,8)",com.liferay.portal.kernel.model;version
 ="[1.0,2)",com.liferay.portal.kernel.oauth;version="[6.2,7)",com.life
 ray.portal.kernel.portlet;version="[7.5,8)",com.liferay.portal.kernel
 .portlet.bridges.mvc;version="[1.4,2)",com.liferay.portal.kernel.resi
 liency.spi.agent.annotation;version="[6.2,7)",com.liferay.portal.kern
 el.security.permission;version="[1.2,2)",com.liferay.portal.kernel.se
 rvice;version="[1.6,2)",com.liferay.portal.kernel.servlet;version="[7
 .2,8)",com.liferay.portal.kernel.servlet.taglib.ui;version="[6.3,7)",
 com.liferay.portal.kernel.theme;version="[1.1,2)",com.liferay.portal.
 kernel.upload;version="[6.3,7)",com.liferay.portal.kernel.util;versio
 n="[7.11,8)",javax.mail.internet,javax.portlet;version="[2.0,3)",java
 x.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: PA.Newsletter.configuration,PA.Newsletter.constants,P
 A.Newsletter.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="PA.Newslett
 er";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/PA.Newsletter.portlet.PANewsletterPortlet.
 xml
Tool: Bnd-3.2.0.201605172007
